<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb3b77fea3.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/todo-Icon.png" type="image/png"/>
    <link rel="stylesheet" href="style.css">
    <title>ToDo App</title>
</head>


<body>
    
    <div class="image-window">
        <div class="task-window">
            <div class="header">
                <button class="fas fa-moon fa-10px" id="theme"></button>
                <h1 dir="rtl">لیست وظایف</h1>
            </div>
            <div class="add-task">
                <input type="text" class="input-task" dir="rtl" placeholder="افزودن وظیفه جدید...">
                <button class="add-btn">+</button>
            </div>
            <div class="task-box">
                <div class="task-footer">
                    <button class="delete-completed">حذف تکمیل شده ها</button>
                    <div class="select-tasks">
                        <button id="completed">تکمیل</button>
                        <button id="active">فعال</button>
                        <button id="all" class="on">همه</button>
                    </div>
                    <p dir="rtl" class="task-count"><span class="number" >0</span> مورد باقی مانده</p>
                </div>
                <!-- <div class="task undone" draggable="true">
                    <button class="fas fa-remove fa-10px delete"></button>
                    <p class="task-text" dir="rtl">یادگیری جاوا</p>
                    <button class="check-btn">
                        <i class="fas fa-check fa-10px"></i>
                    </button>
                </div> -->
            </div>

        </div><br><br><br><br><br><br><br>
        <br><br><br><br><br>
        <!-- <p class="footer" dir="rtl">برای مرتب کردن تسک ها میتوانید تسک مورد نظر را بکشید و رها کنید. Drag and Drop</p> -->
    </div>

    <script src="script.js"></script> 
</body>
</html>